<!doctype html>
<html>

<head> 
        <title>
	Elianan nettisivu
        </title>



</head>


<body background="purple.jpg">

      
      <h2>
<font color= "white">
MY LITTLE PONY
</font>
</h2>      


  <a href="tokasivu.html">
        press here
         </a>


<a class="linkki" href= https://www.youtube.com/" target=" _blank">HERE IS YOUR LINK TO GO TO YOUTUBE AND WATCH MY LITTLE PONY</a>
<a class="linkki" href= https://www.youtube.com/" target=" _blank">HERE IS YOUR LINK TO GO TO YOUTUBE AND WATCH MY LITTLE PONY</a>

<https://youtu.be/5gM4WixYLrs?si=VJnucR5o-myMpCUt>



  <br /><br /><br />
        <img src="my-little-pony-friendship.jpg" width="300px" />
	<font color="purple" size="5" face="Book Antiqua">
        PURPLE LIFE.
        
  }           </font>
.linkki {
          color :#ff000;
          font-size : 22px;
  }



 </style> 
</head>

</body>

</html>